{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GoTorzDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GoTorzApiContext": "Server=(localdb)\\mssqllocaldb;Database=GoTorzApiContext-588dfa82-125a-4018-b367-5309cbe344e9;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Issuer": "GoTorz.Api",
    "Audience": "GoTorz.Client",
    "SecretKey": "THIS_KEY_IS_VALID_UNTIL_MY_IMPOSTER_SYNDROME_EXPIRES",
    "ExpiryMinutes": 30
  },

}