{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GoTorzDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "JwtSettings": {
    "Issuer": "GoTorz.Api",
    "Audience": "GoTorz.Client",
    "SecretKey": "THIS_KEY_IS_VALID_UNTIL_MY_IMPOSTER_SYNDROME_EXPIRES"
  }

}
